server {

    listen 80;
    server_name api.snap.tw;
    root /var/www/api/public;

    location / {
        proxy_pass http://workspace:18306;
    }

    location ~* \.(js|css|map|png|jpg|jpeg|gif|ico|ttf|woff2|woff)$ {
        expires max;
    }

    error_log /var/log/nginx/swoft_error.log;
    access_log /var/log/nginx/swoft_access.log;
}
